.containerFull{
  display: grid;
  grid-template-columns: 4fr 6fr 1fr ;
    column-gap: 5px;
    width: 80vw;
    height:85vh;
    justify-self: center;
    padding: 5px;
    border-radius: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top:20px;
    margin-bottom: auto;
    background-color: white;
    border: 0.2px solid rgb(217, 215, 215);
    box-sizing: border-box;   
}
.leftSide{
    display: flex;
    flex-direction: column;
}

 .containerMed{
   display: grid;
   grid-template-columns: 4fr 5fr 2fr;
    width: 80vw;
    padding: 5px;
    height:85vh;
    border-radius: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top:20px;
    margin-bottom: auto;
    background-color: white;
    box-sizing: border-box; 
    border: 0.2px solid rgb(217, 215, 215);
 }